*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.hide{display: none;}
.flex{display: flex;}
.hor{flex-direction: row;}
.ver{flex-direction: column;}
.jcon{justify-content: center;}
.aitem{align-items: center;}
body::-webkit-scrollbar{
    width: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.7fr 0.2fr;
    grid-template-areas: 'header' 'main' 'footer';
    height: 100svh;
    min-height: 600px;
}
header{
    border: 1px solid;
    grid-area: header;
}
header>button{
    position: absolute;
    right: 20px;
    font-size: xx-large;
    font-weight: bold;
    padding: 0px 5px;
    background: none;
    border: none;
    cursor: pointer;
}
main{
    border: 1px solid;
    grid-area: main;
    justify-content: center;
    align-content: start;
    flex-wrap: wrap;
    padding: 15px;
    gap: 15px;
    overflow-y: auto;
}
.menu{
    border: 1px solid;
    padding: 20px;
    gap: 15px;
    width: 90%;
    min-height: 90%;
}
.menu>button{
    padding: 20px 25px;
    cursor: pointer;
}
.item {
    width: clamp(300px, 30vw, 350px);
    height: clamp(150px, 20vw, 200px);
    perspective: 1000px;
}
.chapter{
    padding: 10px;
    display: flex;
    gap: 10px;
}
.chapter>button{
    padding: 15px;
    cursor: pointer;
    flex-grow: 1;
}
.flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.flip {
    transform: rotateY(-180deg);
}
.front, .back {
    border: 1px solid;
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    cursor: pointer;
    padding: 10px;
}
.item text{
    overflow-y: auto;
}
.front {
    background: white;  
}
.front>p{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-0.5em) translateY(-0.5em);
    background: white;
    border: 1px solid;
    padding: 1px;
    border-radius: 5px;
}
.back {
    background: lime;
    transform: rotateY(180deg);
}
  
footer{
    border: 1px solid;
    grid-area: footer;
    gap: 15px;
}
footer>button{
    padding: 20px 30px;
    cursor: pointer;
}
